<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lBd-sO-xa0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-53-8Gz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8v6-OZ-rXQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-q4-Jrt" customClass="CustomTabBar" customModule="FoodDelivery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="678" width="375" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="tAH-cQ-z5w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8v6-OZ-rXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ui-4L-PoM"/>
                            <constraint firstItem="mI9-q4-Jrt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="57z-tl-gz8"/>
                            <constraint firstAttribute="bottom" secondItem="8v6-OZ-rXQ" secondAttribute="bottom" id="7mH-jR-r6w"/>
                            <constraint firstItem="mI9-q4-Jrt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7pi-ch-ic4"/>
                            <constraint firstItem="Nhp-53-8Gz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BHj-Fg-cGf"/>
                            <constraint firstAttribute="trailing" secondItem="8v6-OZ-rXQ" secondAttribute="trailing" id="ECC-I3-4Kf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mI9-q4-Jrt" secondAttribute="bottom" constant="10" id="IzQ-85-pNj"/>
                            <constraint firstAttribute="bottom" secondItem="Nhp-53-8Gz" secondAttribute="bottom" id="JWt-7a-hHv"/>
                            <constraint firstItem="8v6-OZ-rXQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a0x-sI-MYx"/>
                            <constraint firstAttribute="trailing" secondItem="Nhp-53-8Gz" secondAttribute="trailing" id="oSo-7G-Dnq"/>
                            <constraint firstItem="Nhp-53-8Gz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wNE-CB-jLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UlE-CG-LOS"/>
                    <connections>
                        <outlet property="tabBar" destination="mI9-q4-Jrt" id="kmf-Ap-TDM"/>
                        <outlet property="tableView" destination="8v6-OZ-rXQ" id="bMO-3K-UuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="64.285714285714292"/>
        </scene>
        <!--Resturant View Controller-->
        <scene sceneID="6NE-v9-bmB">
            <objects>
                <viewController storyboardIdentifier="ResturantViewController" id="9Mf-5u-BC1" customClass="ResturantViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqY-Mu-bq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restImage" translatesAutoresizingMaskIntoConstraints="NO" id="chT-RD-E7E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="bpZ-c9-P5J"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-RG-P4d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-Yc-oyx">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-S4-NEl">
                                        <rect key="frame" x="30" y="0.0" width="315" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeU-zu-WuC">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="60"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="didPressBack:" destination="9Mf-5u-BC1" eventType="touchUpInside" id="j4C-Kk-bVg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B21-3g-gwB">
                                                <rect key="frame" x="136.33333333333334" y="0.0" width="41.666666666666657" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-yc-ZAE">
                                                <rect key="frame" x="292" y="0.0" width="23" height="60"/>
                                                <state key="normal" image="like"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ciT-S4-NEl" firstAttribute="top" secondItem="ykf-Yc-oyx" secondAttribute="top" id="AtN-pV-h9A"/>
                                    <constraint firstAttribute="trailing" secondItem="ciT-S4-NEl" secondAttribute="trailing" constant="30" id="RI9-oM-kla"/>
                                    <constraint firstItem="ciT-S4-NEl" firstAttribute="leading" secondItem="ykf-Yc-oyx" secondAttribute="leading" constant="30" id="fgq-Pa-guI"/>
                                    <constraint firstAttribute="bottom" secondItem="ciT-S4-NEl" secondAttribute="bottom" id="iwZ-eN-a6a"/>
                                    <constraint firstAttribute="height" constant="60" id="j02-40-STU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sC2-Ic-tsK">
                                <rect key="frame" x="20" y="113" width="335" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n1z-RG-P4d" firstAttribute="leading" secondItem="gke-CZ-siW" secondAttribute="leading" id="BGO-wU-zUX"/>
                            <constraint firstItem="gke-CZ-siW" firstAttribute="trailing" secondItem="chT-RD-E7E" secondAttribute="trailing" id="TJP-C3-TXG"/>
                            <constraint firstItem="ykf-Yc-oyx" firstAttribute="leading" secondItem="gke-CZ-siW" secondAttribute="leading" id="UT3-bs-kQr"/>
                            <constraint firstItem="chT-RD-E7E" firstAttribute="top" secondItem="XqY-Mu-bq1" secondAttribute="top" id="V17-sP-eJK"/>
                            <constraint firstItem="n1z-RG-P4d" firstAttribute="top" secondItem="chT-RD-E7E" secondAttribute="top" id="dk2-yG-0Ks"/>
                            <constraint firstItem="gke-CZ-siW" firstAttribute="trailing" secondItem="sC2-Ic-tsK" secondAttribute="trailing" constant="20" id="ee1-PE-wxO"/>
                            <constraint firstItem="sC2-Ic-tsK" firstAttribute="top" secondItem="ykf-Yc-oyx" secondAttribute="bottom" constant="9" id="feG-wp-qF4"/>
                            <constraint firstItem="sC2-Ic-tsK" firstAttribute="leading" secondItem="gke-CZ-siW" secondAttribute="leading" constant="20" id="iUd-Ar-zRe"/>
                            <constraint firstItem="chT-RD-E7E" firstAttribute="leading" secondItem="gke-CZ-siW" secondAttribute="leading" id="kAp-ja-wJT"/>
                            <constraint firstItem="gke-CZ-siW" firstAttribute="trailing" secondItem="ykf-Yc-oyx" secondAttribute="trailing" id="u47-Jy-qXI"/>
                            <constraint firstItem="ykf-Yc-oyx" firstAttribute="top" secondItem="gke-CZ-siW" secondAttribute="top" id="uoO-ff-bZR"/>
                            <constraint firstItem="gke-CZ-siW" firstAttribute="trailing" secondItem="n1z-RG-P4d" secondAttribute="trailing" id="vif-b3-r3q"/>
                            <constraint firstAttribute="bottom" secondItem="sC2-Ic-tsK" secondAttribute="bottom" id="vsY-3W-Qwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gke-CZ-siW"/>
                    </view>
                    <connections>
                        <outlet property="navTitle" destination="B21-3g-gwB" id="b3w-AS-84e"/>
                        <outlet property="tableView" destination="sC2-Ic-tsK" id="4wH-4B-IFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5e-sN-1kQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.1999999999998" y="0.73891625615763545"/>
        </scene>
        <!--Peek And Pop View Controller-->
        <scene sceneID="2rw-DL-tvk">
            <objects>
                <viewController storyboardIdentifier="PeekAndPopViewController" id="1zs-20-gFC" customClass="PeekAndPopViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M68-DY-7La">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUm-kw-u0m">
                                <rect key="frame" x="20" y="161" width="335" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="YQh-By-fpg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMl-s4-IG5" firstAttribute="trailing" secondItem="MUm-kw-u0m" secondAttribute="trailing" constant="20" id="Cop-Ga-N20"/>
                            <constraint firstItem="MUm-kw-u0m" firstAttribute="centerY" secondItem="KMl-s4-IG5" secondAttribute="centerY" id="qzk-aA-Fhl"/>
                            <constraint firstItem="MUm-kw-u0m" firstAttribute="leading" secondItem="KMl-s4-IG5" secondAttribute="leading" constant="20" id="zSJ-qk-yAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMl-s4-IG5"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="MUm-kw-u0m" id="qpz-gK-8Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA1-Qr-sxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.1999999999998" y="-69.458128078817737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYS-De-SzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lBd-sO-xa0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAn-1Z-Llm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zn6-ws-AuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wl-4J-LUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="15"/>
        <image name="background" width="375" height="812"/>
        <image name="like" width="23" height="20"/>
        <image name="mask" width="375" height="355"/>
        <image name="restImage" width="1800" height="1200"/>
    </resources>
</document>
