<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenreCell" customModule="FoodDelivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="271" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="271" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuN-rH-tCN">
                        <rect key="frame" x="0.0" y="0.0" width="271" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lUE-nI-hHF">
                                <rect key="frame" x="6" y="3" width="259" height="89"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="0.20784313725490194" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.26666666666666666" blue="0.30980392156862746" alpha="0.094525898972602745" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lUE-nI-hHF" secondAttribute="trailing" constant="6" id="dol-df-XeY"/>
                            <constraint firstItem="lUE-nI-hHF" firstAttribute="leading" secondItem="nuN-rH-tCN" secondAttribute="leading" constant="6" id="eiY-M7-OmE"/>
                            <constraint firstItem="lUE-nI-hHF" firstAttribute="top" secondItem="nuN-rH-tCN" secondAttribute="top" constant="3" id="gTO-ue-KC9"/>
                            <constraint firstAttribute="bottom" secondItem="lUE-nI-hHF" secondAttribute="bottom" constant="3" id="tn5-5I-QUE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="nuN-rH-tCN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Gp0-Yv-YBF"/>
                <constraint firstItem="nuN-rH-tCN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="H4h-69-8ge"/>
                <constraint firstAttribute="bottom" secondItem="nuN-rH-tCN" secondAttribute="bottom" id="Jwe-LY-2Kd"/>
                <constraint firstAttribute="trailing" secondItem="nuN-rH-tCN" secondAttribute="trailing" id="ONZ-nM-Vn5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="271" height="95"/>
            <connections>
                <outlet property="title" destination="lUE-nI-hHF" id="bqZ-E2-flG"/>
            </connections>
            <point key="canvasLocation" x="297.82608695652175" y="116.85267857142857"/>
        </collectionViewCell>
    </objects>
</document>
